
header.feature:not(.full-bleed)
    .featured-article
        +center($page-width)
        padding: 0 $page-padding

        .content
            margin: 50px 0 30px 0
            +cf
            position: relative

        .left
            +col(1)
            +mobile
                +col(1/3)
            overflow: hidden
            position: relative

            img
                width: 100%

        // .constrain
            // +col(1)
            // +mobile
                // +col(2/3)

        a:hover h1
            +transition(opacity, 0.1s)
            opacity: 1
        h1
            opacity: 0.9
            +transition(opacity 0.1s, font-size .3s)
            color: black
            margin: 0
            margin-bottom: 10px
            font:
                weight: 800
                size: 48px

            +tablet
                font-size: 71px
                +transition(font-size .3s)

        p.subtitle
            font:
                size: 26px
                weight: 200
            color: black
            margin-bottom: 5px

            .time
                font-size: 18px
                margin-left: 10px
                text-transform: uppercase
        .byline
            color: black
            .time
                margin-left: 10px
                text-transform: uppercase


header.feature.full-bleed
    background-size: cover !important
    background-position: center !important

    &.no-img
        background: $purple

    .gradient

        +background-image(linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)))
        background-size: cover
        background-position: center

        width: 100%
        height: 100%

    .featured-article
        +center($page-width)
        padding: 0 $page-padding
        // .constrain
            // max-width: 700px

        a:hover h1
            +transition(opacity, 0.1s)
            opacity: 1
        h1
            opacity: 0.9
            +transition(opacity 0.1s, font-size .3s)
            color: white
            margin-bottom: 10px
            font:
                weight: 800
                size: 48px

            +tablet
                font-size: 71px
                +transition(font-size .3s)

        p.subtitle
            font:
                size: 26px
                weight: 200
            color: white
            margin-bottom: 5px

            .time
                font-size: 18px
                margin-left: 10px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.6)
        .byline
            margin-bottom: 80px
            .time
                margin-left: 10px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.6)

.sub-features
    +center($page-width)

    +tablet
        padding: 0 $page-padding
        margin-top: 20px

    .section
        display: block
        position: absolute
        top: 0
        left: 0
        padding: 2px 5px
        background-color: transparentize(#2B043B, .16)
        color: transparentize(white, 0.16)
        font-size: 12px
        text-transform: uppercase
        font-weight: 700

    a
        display: block
        +col(1)
        background-size: cover !important
        background-position: center !important
        height: 210px

        +tablet
            +col(1/3)


        div.article
            height: 100%
            +background-image(linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.7)))
            position: relative

            &.color-1:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

            &.color-2:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

            &.color-3:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

        div.bottom-align
            position: absolute
            bottom: 0
            padding: 0 20px
            +transition(opacity, .2s)



    h1
        padding: 0 0 5px 0
        margin: 0
        color: white
        font-weight: 800
        font-size: 26px
        line-height: 30px
