.articles.flow

    +center(1000px)
    margin-top: 40px
    margin-bottom: 40px

    .row
        +cf

    .small-articles .article

        margin-bottom: 10px

        h2
            font-size: 18px
            font-weight: 700
            color: #000000
            margin: 0 0 2px 0

        .byline
            font-size: 12px
            color: rgba(0,0,0,0.62)
            margin: 0

        .description
            font-size: 14px
            color: rgba(0,0,0,0.62)

    .one-third, .two-thirds, .one-half

        .article
            padding: 10px


    .one-third
        +col(1)
        +tablet
            +col(1/3, $cycle: 2)

    .two-thirds
        +col(1)
        +tablet
            +col(2/3, $cycle: 2)

    .one-half
        +col(1)
        +tablet
            +col(1/2, $cycle: 2)

    .featured-photo
        background: #FAFAFA
        border: 1px solid #DDDDDD

        .content
            padding: 10px

        img
            width: 100%
            display: block

        h2
            font-size: 24px
            color: #8E44AD
            text-transform: uppercase
            margin: 0 0 5px 0

        .byline
            font-size: 14px
            color: rgba(0,0,0,0.33)
            margin: 0

        .description
            font-family: 'Open Sans' !important
            font-weight: 200
            font-size: 30px
            color: rgba(61,61,61,0.55)
            line-height: 36px
            margin-bottom: 10px

    .article

        margin-bottom: 30px

        .featured-image
            display: block
            width: 100%
            height: auto
            margin-bottom: 15px


        .byline
            margin-bottom: 5px
            color: rgba(0,0,0,0.70)

        .description
            font-size: 15px
            color: #535353
            line-height: 21px

        h2, p, a
            color: black
            font-family: 'Open Sans'

        h2
            margin: 0 0 2px 0
            font:
                size: 30px
                weight: 800

    .article.image-right
        img
            float: right !important
            height: 100px



