article
    +center(950px)

    margin-top: 40px

    font:
        family: 'Lora'
        size: 20px

    line-height: 34px

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: rgba(0,0,0,.75)
    letter-spacing: .01em

    p
        margin-bottom: 30px
        padding: 0 25px

    .pull-quote, blockquote
        +center(630px)
        color: #8E44AD
        line-height: 49px
        padding: 0
        margin-bottom: 70px
        margin-top: 50px
        font:
            family: 'Open Sans'
            weight: 200
            size: 36px
            style: italic

    blockquote
        margin-bottom: 30px



    .image, .wp-caption
        img
            width: 100%
            margin-bottom: 6px


        font-family: 'Open Sans'

        p, p.description, p.caption
            font-size: 14px
            line-height: 19px
            color: rgba(0, 0, 0, .5)
            font-family: 'Open Sans' !important

            &.byline
                margin-bottom: 2px



    .actions
        div
            display: inline-block
            position: relative

        .gplus
            top: 4px

        .fb-like
            top: -5px

    .social
        text-align: center
        margin: 60px 0


        a
            margin: 10px
            +transition(opacity, 0.2s)

            &:hover
                opacity: 0.5
                +transition(opacity, 0.2s)