.message-container
    +center(1000px)

    .message-banner
        background: #B585B8
        padding: 10px
        margin-bottom: -20px
        margin-top: 30px

        // box-shadow: 0 5px 15px rgba(0,0,0,.2)

        h3, p
            color: rgba(255,255,255,1)
            margin: 0
            padding: 0

