nav
    width: 100%
    height: $nav-height


    &.search-visible

        .search-field-wrap
            display: inline-block

        .logo
            display: none
            +mobile
                display: inline-block

    .search-field-wrap
        display: none

        input
            background: none
            border: none
            outline: none
            border-bottom: solid 2px white
            color: white
            font-size: 16px
            appearance: none
            border-radius: 0



        &.visible
            display: inline-block


    &.white
        background: white
        border-bottom: solid 1px #ddd


        ul li a, ul li a:hover, .logo a
            color: #B159B6

        .search-field-wrap input
            border-bottom: solid 2px #B159B6
            color: #666

    .container
        +center($page-width)
        padding: 0 $page-padding
        +cf()

    .logo
        float: left
        font:
            family: 'Gentium Book Basic'
            style: italic
            size: 36px
        color: white
        line-height: $nav-height
        margin: 0
        padding: 0
        +transition(font-size .2s)


        a
            color: white

    .footer-logo
        float: left
        font:
            family: 'Gentium Book Basic'
            style: italic
            size: 36px
        color: white
        line-height: $nav-height
        margin: 0
        padding: 0

        a
            color: white

    ul.menu-desktop
        display: none

        @media(max-width: 860px)
            background: #333
            position: absolute
            top: $nav-height
            left: 0
            width: 100%
            z-index: 4

            .search
                display: none

            li:not(.search-field-wrap):not(.search)
                display: block
                line-height: 20px

                a
                    color: white
                    margin: 0
                    padding: 10px 0
                    display: block
                    height: 100%



        @media(min-width: 860px)
            display: block
            .search
                display: inline-block





    ul.menu-mobile
        display: block
        @media(min-width: 860px)
            display: none

        li a
            font-size: 20px

    ul
        float: right
        margin: 0
        li
            display: inline-block
            margin-left: 20px
            line-height: $nav-height
            text-transform: uppercase

            a
                color: white
                font:
                    size: 14px
                    weight: 700
                opacity: 0.8
                +transition(opacity, .1s)

                &:hover
                    color: white
                    opacity: 1
                    +transition(opacity, .1s)


.lower
    $sub-height: 30px
    height: $sub-height
    // border-bottom: solid 1px #ddd

    &.white
        background: #f7f7f7

    .container
        +center($page-width)
        padding: 0 $page-padding
        +cf()

    .menu-slider
        height: 20px
        list-style: none
        margin: 0
        padding: 0


        li
            display: inline-block
            margin-right: 10px
            text-align: justify

            span.fill
                width: 100%

            a
                text-transform: uppercase
                color: #B159B6
                // font-size:
                line-height: $sub-height
                font-weight: 600
