section.sports
    margin-bottom: 30px

    .game
        background: #777
        color: white
        background-size: cover !important
        background-position: center !important
        height: 350px
        position: relative
        +cf

        .content
            position: absolute
            bottom: 5px
            left: 0



        h1, h2
            background: rgba(42,3,58,0.86)
            // display: inline-block
            display: table
            padding: 7px

        h1
            font-size: 24px
            color: #FFFFFF
            margin: 0

        h2
            margin: 0
            font-size: 24px
            color: rgba(255,255,255,0.87)

        &.featured-game
            h1
                font-size: 37.73px
                color: #FFFFFF
                line-height: 51px
                text-transform: uppercase
            .content
                bottom: 20%

    .sub
        +cf
        .game
            +span(1/3)
            height: 100px
